NEXT_PUBLIC_API_URL=http://localhost:3000/api
API_URL=http://localhost:3000/api
GOOGLE_MAPS_API_KEY=AIzaSyBt-MUkBxMBT5dbZ3kEG8FwQQFF1-Zv3Vo
GOOGLE_MAPS_CLIENT_SECRET=zj3gMIFvcPRJuV4l9HFTxU-JEPM=
GOOGLE_MAPS_CLIENT_ID=transfer-430314
SANITY_WEBHOOK_SECRET=sanityorjinfinitysecret
SANITY_SECRET_TOKEN=skEmdPVlUl8kJB4yaaqpCHzlmoSgPbCSG6Ekghd3H3hvMaJONTYwoTV6Y3lJQf0CY1Hu42YtdLG0Ew8zxS243jdps9pzHsJn9IQLeFITUqZIub2CXMqNYznHvLgI2pRRZURwTPdBQq7OEhm5KL3NVUlIoahsnQCAfGf4VCZwtECBhsQk0dyf